<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Ramadhan</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="hero" style="background-image: linear-gradient(rgba(0, 0, 5, .5), rgba(0, 0, 5, .5)), url('images/ketupat.png');">
            
        <div class="hero__inner">
            <h1 class="hero__title">Happy Ramadhan</h1>
            <p class="hero__tagline">Marhaban Yaa Ramadhan</p>
        </div>
    </div>
    <div class="container">

        <div class="card">
            <img class="profile-picture" src="./images/profilePicture.png" alt="Profile Picture">
            <div class="text-card">
                <h3 id="main-text">Ketika mulut tak mampu berucap, ketika telinga tak mampu mendengar, ketika tangan tak mampu berjabat, ketika kaki tak mampu melangkah di hari yang fitri, mohon untuk segera dibawa ke rumah sakit bisa jadi itu pertanda stroke, dikarenakan terlalu banyak makan makanan berlemak!</h3>
            </div>    
        </div>
        <button type="button" onclick='document.getElementById("main-text").innerHTML = "Saya, Aryanda Rizky Pratama Meminta maaf kepada rekan-rekan semua, apabila pernah menyinggung perasaan rekan-rekan baik itu hal yang disengaja, maupun tidak, btw Happy Ramadhan !!!"'>Click Me !</button>
    </div>
        
        
        <div class="card-2">
            
    <h1>"Kalau minta maaf saya maafin, kalau minta THR saya yang minta maaf"</h1>
</div>

<div class="card-2">
<details>
    <summary>Open Donasi</summary>
    <ul class="container-platform">
        <li><img class="logo" src="./images/Logo OVO (PNG-480p) - FileVector69.png" alt="Ovo"> : 081272374141 (a.n. ARYANDA RP)</li>
        <li><img class="logo" src="./images/Logo GoPay (PNG-480p) - FileVector69.png" alt="Ovo"> : 081272374141 (a.n. ARYANDA RP)</li>
        <li><img class="logo" src="./images/Bank BCA Logo (PNG-480p) - FileVector69.png" alt="Ovo"> : 8895314150 (a.n. ARYANDA RP) </li>
    </ul>
</details>
</div>
    
<footer >
    <div class="container-left">

        <h3>Contact Me : </h3>
        <p>aryandarizky1234@gmail.com</p>
      </div>
    </div>

   
    <p class="footer-text">Copyright &#169 2022 - Aryanda Rizky P</p>
    </footer>
</body>
</html>